##################################################
#
# IMPORTANT - READ THIS BEFORE MODIFYING THIS FILE
#
# don't modify it :) your changes will be lost at the next update of this plugin
# instead 
# copy this file to <XPLANE folder>/Output/preferences
# and modify it as you wishes
###############################################

# Syntax :

# A typical config file will consists from one or more blocks like this:
#	icao	ABCD
#	studio	Foo%20Bar%20Studios
#	author	Bob%20The%20Aircraft%20Builder
#	acf	WrightFlyer3000.acf
#	door	737u/doors/L1
#	door	737u/doors/L2
#   door	@737u/doors/cargos     <-- @ indicates here that this dataref returns an array
#   door!	laminar/B738/gpu_available     <-- ! indicates here that a value below 0.1 is considered as open or active

#	icao (required): Denotes the start of an aircraft block and must be
#		followed by a 4-letter ICAO aircraft type identifier (e.g.
#		"B752"). This must be matched by the ICAO identifier of the
#		currently loaded aircraft.
#	studio (optional): When specified, checks if the currently loaded
#		aircraft's studio (as defined in Plane Maker) matches the
#		string argument.
#	author (optional): When specified, checks if the currently loaded
#		aircraft's author (as defined in Plane Maker) matches the
#		string argument.
#	acf	(optional): When specified, checks if the currently loaded
#		aircraft's ACF filename matches the string argument.
#	door or door! (required): the dataref of 1 door or an array of doors or GPU or ASU. you may provide multiple 
#	    door block as necessary ( maximum 20 per aircraft )
#		format can be 737u/doors/L1 or @737u/doorsarray in case of an array
#       with door tag,  if the value of the door dataref is below 0.1, the door/GPU/ASU is considered as closed or inactive
#       with door! tag, if the value of the door/GPU/ASU dataref is below 0.1, the door/GPU/ASU is considered as open or active


# Zibo Boeing 737-800
icao	B738
studio	Laminar%20Research%20modified%20by%20Zibo%20and%20Twkster
acf b738.acf
door 737u/doors/L1 
door 737u/doors/R1 
door 737u/doors/emerg1
door 737u/doors/emerg2
door 737u/doors/emerg3
door 737u/doors/emerg4
door laminar/B738/fmod/gpu_deployed
door! laminar/B738/engine/hide_asu


# Zibo Boeing 737-800 4k
icao	B738
studio	Laminar%20Research%20modified%20by%20Zibo%20and%20Twkster
acf b738_4k.acf
door 737u/doors/L1 
door 737u/doors/R1 
door 737u/doors/emerg1
door 737u/doors/emerg2
door 737u/doors/emerg3
door 737u/doors/emerg4
door laminar/B738/fmod/gpu_deployed
door! laminar/B738/engine/hide_asu


# Sparky B747-400
icao 	B744
studio	Laminar%20Research,%20Yes%20Aviation,%20others
acf	747-400.acf
door @sim/flightmodel2/misc/door_open_ratio

# Sparky B747-400LCF
icao 	B744
studio	Lee7%20/%20Fly%20Now
acf	747-400LCF.acf
door @sim/flightmodel2/misc/door_open_ratio

# FF A320 xp11
icao	A320
studio	FlightFactor
acf A320_xp11.acf
door model/controls/door_1l
door model/controls/door_1r
door model/controls/door_2l
door model/controls/door_2r
door model/controls/cargo_b
door model/controls/cargo_f
door model/visible/service_gpu_link
door model/visible/service_acu_link

# FF A320 xp12
icao	A320
studio	FlightFactor
acf.acf
door model/controls/door_1l
door model/controls/door_1r
door model/controls/door_2l
door model/controls/door_2r
door model/controls/cargo_b
door model/controls/cargo_f
door model/visible/service_gpu_link
door model/visible/service_acu_link

# FF A350 xp11
icao	A359
studio	FlightFactor
acf A350_xp11.acf
door model/controls/doorfrontleft 
door model/controls/doorfrontright 
door model/controls/doormidleft
door model/controls/doormidright
door model/controls/doorrearleft
door model/controls/doorrearright
door model/controls/bagagebulk
door model/controls/bagagefront
door model/controls/bagagerear

# FF A350 xp12
icao	A359
studio	FlightFactor
acf A350_xp12.acf
door model/controls/doorfrontleft 
door model/controls/doorfrontright 
door model/controls/doormidleft
door model/controls/doormidright
door model/controls/doorrearleft
door model/controls/doorrearright
door model/controls/bagagebulk
door model/controls/bagagefront
door model/controls/bagagerear

# concorde xp11 xp12
icao CONC
studio COLIMATA
acf CONCORDE_FXP.acf
door @Colimata/CON_A_DOORS_passenger_vf
door @Colimata/CON_A_ENG_access_doors_deg_vf
door @Colimata/CON_A_DOORS_cargo_vf
door Colimata/CON_VEH_sw_load_aircon_i
door Colimata/CON_VEH_sw_load_gpu_i

#################################################
#		       tolis xplane 12 		     		#
#################################################

# X-Plane 12 Toliss A20N Hi Definition
icao	A20N
studio	ToLiss
acf a320.acf
door @AirbusFBW/PaxDoorArray
door @AirbusFBW/CargoDoorArray
door AirbusFBW/BulkDoor
door AirbusFBW/GroundHPAir
door AirbusFBW/GroundLPAir
door AirbusFBW/EnableExternalPower

# X-Plane 12 Toliss A20N Std Definition
icao	A20N
studio	ToLiss
acf a320_StdDef.acf
door @AirbusFBW/PaxDoorArray
door @AirbusFBW/CargoDoorArray
door AirbusFBW/BulkDoor
door AirbusFBW/GroundHPAir
door AirbusFBW/GroundLPAir
door AirbusFBW/EnableExternalPower

# X-Plane 12 Toliss A319 Hi Definition
icao	A319
studio	ToLiss
acf a319.acf
door @AirbusFBW/PaxDoorArray
door @AirbusFBW/CargoDoorArray
door AirbusFBW/GroundHPAir
door AirbusFBW/GroundLPAir
door AirbusFBW/EnableExternalPower

# X-Plane 12 Toliss A319 Std Definition
icao	A319
studio	ToLiss
acf a319_StdDef.acf
door @AirbusFBW/PaxDoorArray
door @AirbusFBW/CargoDoorArray
door AirbusFBW/GroundHPAir
door AirbusFBW/GroundLPAir
door AirbusFBW/EnableExternalPower

# X-Plane 12 Toliss A321 Hi Definition
icao	A321
studio	ToLiss
acf a321.acf
door @AirbusFBW/PaxDoorArray
door @AirbusFBW/CargoDoorArray
door AirbusFBW/BulkDoor
door AirbusFBW/GroundHPAir
door AirbusFBW/GroundLPAir
door AirbusFBW/EnableExternalPower

# X-Plane 12 Toliss A321 Std Definition
icao	A321
studio	ToLiss
acf a321_StdDef.acf
door @AirbusFBW/PaxDoorArray
door @AirbusFBW/CargoDoorArray
door AirbusFBW/BulkDoor
door AirbusFBW/GroundHPAir
door AirbusFBW/GroundLPAir
door AirbusFBW/EnableExternalPower

#################################################
#		       tolis xplane 11 		     		#
#################################################

# X-Plane 11 Toliss A20N Hi Definition
icao	A20N
studio	ToLiss
acf a320_XP11.acf
door @AirbusFBW/PaxDoorArray
door @AirbusFBW/CargoDoorArray
door AirbusFBW/BulkDoor
door AirbusFBW/GroundHPAir
door AirbusFBW/GroundLPAir
door AirbusFBW/EnableExternalPower

# X-Plane 11 Toliss A20N Std Definition
icao	A20N
studio	ToLiss
acf a320_XP11_StdDef.acf
door @AirbusFBW/PaxDoorArray
door @AirbusFBW/CargoDoorArray
door AirbusFBW/BulkDoor
door AirbusFBW/GroundHPAir
door AirbusFBW/GroundLPAir
door AirbusFBW/EnableExternalPower

# X-Plane 11 Toliss A319 Hi Definition
icao	A319
studio	ToLiss
acf a319_XP11.acf
door @AirbusFBW/PaxDoorArray
door @AirbusFBW/CargoDoorArray
door AirbusFBW/GroundHPAir
door AirbusFBW/GroundLPAir
door AirbusFBW/EnableExternalPower

# X-Plane 11 Toliss A319 Std Definition
icao	A319
studio	ToLiss
acf a319_XP11_StdDef.acf
door @AirbusFBW/PaxDoorArray
door @AirbusFBW/CargoDoorArray
door AirbusFBW/GroundHPAir
door AirbusFBW/GroundLPAir
door AirbusFBW/EnableExternalPower

# X-Plane 11 Toliss A321 Hi Definition
icao	A321
studio	ToLiss
acf a321_XP11.acf
door @AirbusFBW/PaxDoorArray
door @AirbusFBW/CargoDoorArray
door AirbusFBW/BulkDoor
door AirbusFBW/GroundHPAir
door AirbusFBW/GroundLPAir
door AirbusFBW/EnableExternalPower

# X-Plane 11 Toliss A321 Std Definition
icao	A321
studio	ToLiss
acf a321_XP11_StdDef.acf
door @AirbusFBW/PaxDoorArray
door @AirbusFBW/CargoDoorArray
door AirbusFBW/BulkDoor
door AirbusFBW/GroundHPAir
door AirbusFBW/GroundLPAir
door AirbusFBW/EnableExternalPower

# X-Plane 11 Toliss A340 Hi Definition
icao	A346
studio	ToLiss
acf A340-600_XP11.acf
door @AirbusFBW/PaxDoorArray
door @AirbusFBW/CargoDoorArray
door AirbusFBW/BulkDoor
door AirbusFBW/GroundHPAir
door AirbusFBW/GroundLPAir
door AirbusFBW/EnableExternalPower
door AirbusFBW/EnableExternalPowerB

# X-Plane 11 Toliss A340 Std Definition
icao	A346
studio	ToLiss
acf A340-600_XP11_StdDef.acf
door @AirbusFBW/PaxDoorArray
door @AirbusFBW/CargoDoorArray
door AirbusFBW/BulkDoor
door AirbusFBW/GroundHPAir
door AirbusFBW/GroundLPAir
door AirbusFBW/EnableExternalPower
door AirbusFBW/EnableExternalPowerB

# X-Plane 12 Toliss A340 Hi Definition
icao	A346
studio	ToLiss
acf A340-600.acf
door @AirbusFBW/PaxDoorArray
door @AirbusFBW/CargoDoorArray
door AirbusFBW/BulkDoor
door AirbusFBW/GroundHPAir
door AirbusFBW/GroundLPAir
door AirbusFBW/EnableExternalPower
door AirbusFBW/EnableExternalPowerB

# X-Plane 12 Toliss A340 Std Definition
icao	A346
studio	ToLiss
acf A340-600_StdDef.acf
door @AirbusFBW/PaxDoorArray
door @AirbusFBW/CargoDoorArray
door AirbusFBW/BulkDoor
door AirbusFBW/GroundHPAir
door AirbusFBW/GroundLPAir
door AirbusFBW/EnableExternalPower
door AirbusFBW/EnableExternalPowerB

# X-Plane 11 Toliss A339 Hi Definition
icao	A339
studio	ToLiss
acf A330-900_XP11.acf
door @AirbusFBW/PaxDoorArray
door @AirbusFBW/CargoDoorArray
door AirbusFBW/BulkDoor
door AirbusFBW/GroundHPAir
door AirbusFBW/GroundLPAir
door AirbusFBW/EnableExternalPower
door AirbusFBW/EnableExternalPowerB

# X-Plane 11 Toliss A339 Std Definition
icao	A339
studio	ToLiss
acf A330-900_XP11_StdDef.acf
door @AirbusFBW/PaxDoorArray
door @AirbusFBW/CargoDoorArray
door AirbusFBW/BulkDoor
door AirbusFBW/GroundHPAir
door AirbusFBW/GroundLPAir
door AirbusFBW/EnableExternalPower
door AirbusFBW/EnableExternalPowerB

# X-Plane 12 Toliss A339 Hi Definition
icao	A339
studio	ToLiss
acf A330-900.acf
door @AirbusFBW/PaxDoorArray
door @AirbusFBW/CargoDoorArray
door AirbusFBW/BulkDoor
door AirbusFBW/GroundHPAir
door AirbusFBW/GroundLPAir
door AirbusFBW/EnableExternalPower
door AirbusFBW/EnableExternalPowerB

# X-Plane 12 Toliss A339 Std Definition
icao	A339
studio	ToLiss
acf A330-900_StdDef.acf
door @AirbusFBW/PaxDoorArray
door @AirbusFBW/CargoDoorArray
door AirbusFBW/BulkDoor
door AirbusFBW/GroundHPAir
door AirbusFBW/GroundLPAir
door AirbusFBW/EnableExternalPower
door AirbusFBW/EnableExternalPowerB


# X-Crafts Embraer free E175 Xp11 & xp12
icao	E170
studio	X-Crafts
acf E175.acf
door xcraft/doors/back_cargo
door xcraft/doors/back_main
door xcraft/doors/back_service
door xcraft/doors/front_cargo
door xcraft/doors/front_main
door xcraft/doors/front_service

# X-Crafts Embraer free E195 Xp11 & xp12
icao	E190
studio	X-Crafts
acf E195.acf
door xcraft/doors/back_cargo
door xcraft/doors/back_main
door xcraft/doors/back_service
door xcraft/doors/front_cargo
door xcraft/doors/front_main
door xcraft/doors/front_service

# X-Crafts Embraer E195 xp12
icao	E195
studio	X-Crafts
acf E195.acf
door XCrafts/doors/back_cargo
door XCrafts/doors/back_main
door XCrafts/doors/back_service
door XCrafts/doors/front_cargo
door XCrafts/doors/front_main
door XCrafts/doors/front_service
door! XCrafts/other/GPU

# X-Crafts Embraer E195 xp11
icao	E195
studio	X-Crafts
acf E195_XP11.acf
door XCrafts/doors/back_cargo
door XCrafts/doors/back_main
door XCrafts/doors/back_service
door XCrafts/doors/front_cargo
door XCrafts/doors/front_main
door XCrafts/doors/front_service
door! XCrafts/other/GPU


# SSG B747-8-F Xp11 
icao	B748
studio	Supercritical%20Simulations%20Group
acf SSG_B748-F_11.acf
## door @sim/flightmodel2/misc/custom_slider_ratio bugged in the F version
door ssg/FB/gpu_connect

# SSG B747-8-I Xp11 
icao	B748
studio	Supercritical%20Simulations%20Group
acf SSG_B748-I_11.acf
door @sim/flightmodel2/misc/custom_slider_ratio
door ssg/FB/gpu_connect

# SSG B747-8-F Xp12
icao	B748
studio	Supercritical%20Simulations%20Group
acf SSG_B748-F_12.acf
## door @sim/flightmodel2/misc/custom_slider_ratio bugged in the F version
door ssg/FB/gpu_connect

# SSG B747-8-I Xp12 
icao	B748
studio	Supercritical%20Simulations%20Group
acf SSG_B748-I_12.acf
door @sim/flightmodel2/misc/custom_slider_ratio
door ssg/FB/gpu_connect


# FlightFactor Boeing 777-300ER v1 on X-Plane 11
icao	B77W
studio	FlightFactor
acf	777-300ER_xp11.acf
door anim/LFmov/door
door anim/RFmov/door
door anim/LMmov/door
door anim/RMmov/door
door anim/LBmov/door
door anim/RBmov/door


# FlightFactor Boeing 777-200ER  v1 on X-Plane 11
icao	B772
studio	FlightFactor
acf	777-200ER_xp11.acf
door anim/LFmov/door
door anim/RFmov/door
door anim/LMmov/door
door anim/RMmov/door
door anim/LBmov/door
door anim/RBmov/door

# FlightFactor Boeing 777-200LR v1  on X-Plane 11
icao	B77L
studio	FlightFactor
acf	777-200LR_xp11.acf
door anim/LFmov/door
door anim/RFmov/door
door anim/LBmov/door
door anim/RBmov/door

# FlightFactor Boeing 777-F v1  on X-Plane 11
icao	B77L
studio	FlightFactor
acf	777-F_xp11.acf
door anim/LFmov/door

# FlightFactor Boeing 777-300ER v1 on X-Plane 12
icao	B77W
studio	FlightFactor
acf	777-300ER_xp12.acf
door anim/LFmov/door
door anim/RFmov/door
door anim/LMmov/door
door anim/RMmov/door
door anim/LBmov/door
door anim/RBmov/door


# FlightFactor Boeing 777-200ER  v1 on X-Plane 12
icao	B772
studio	FlightFactor
acf	777-200ER_xp12.acf
door anim/LFmov/door
door anim/RFmov/door
door anim/LMmov/door
door anim/RMmov/door
door anim/LBmov/door
door anim/RBmov/door

# FlightFactor Boeing 777-200LR v1  on X-Plane 12
icao	B77L
studio	FlightFactor
acf	777-200LR_xp12.acf
door anim/LFmov/door
door anim/RFmov/door
door anim/LBmov/door
door anim/RBmov/door

# FlightFactor Boeing 777-F v1  on X-Plane 12
icao	B77L
studio	FlightFactor
acf	777-F_xp12.acf
door anim/LFmov/door
